*{	/*some reset code, nothing else*/
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	//margin:0;
	//padding:0;
}
@font-face {
  font-family: 'Roboto';
  ffont-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v6/zhcz-_WihjSQC0oHJ9TCYBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
	font-family: "Open Sans";
	src: url('https://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff');
    }
	@font-face {
	font-family: "Open Sans2";
	src: url('https://fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff');
    }
    @font-face {
        font-family: 'gothic';
	src: url('https://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff');
	}
form {	margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;}
.toptable {
	background-color: FF8D00;
}
a{color: #00cb8e;text-decoration: none;}
a:hover{
	color: #00cb8e;
	text-decoration: underline;
	cursor: url(images/cur683.cur), progress !important;
}
a.toplink, a.toplink:hover, a.toplink:visited, a.toplink:active {
	color: white;
	text-decoration: none;
}
.forCopyright {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #EDD1D7;
	text-align: center;
	background-color: ff8d00;
}
body{font-family: 'Open Sans';
margin-left:0px;margin-right:0px;margin-bottom:0px;
cursor: url(images/cur686.cur), progress !important;
}
.bodybg{background:url('images/bodybg.jpg') no-repeat;background-size:cover;background-attachment:fixed;}
td, .forTexts {
font-family: 'Open Sans';
	font-size: 10pt;
	color: #333;
	
	
}
a.menutxt, a.menutxt:hover, a.menutxt:visited, a.menutxt:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666699;
}
.menutxt {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}
th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}

.title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
    background-color: #FF8D00;
}

.inpts {box-shadow: 0px 3px 5px #DDD inset;padding:8px;font-size:10pt;border:1px solid #CCCCCC;color:#8a8a8a;border-radius:5px;font-family:open sans;
}
.inpts:hover {color:#000;border:1px solid #17dea2;}
.message{border-radius:5px;font-family:open sans;
	box-shadow: 0px 3px 5px #DDD inset;padding:10px;font-size:10pt;border:1px solid #CCCCCC;color:#8a8a8a;width:600px;height:200px;
}
.message:hover{color:#000;border:1px solid #17dea2;}
.sbmt {
	background:#17dea2;
	border-radius:3px;
	border:none;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	text-transform:uppercase;
	font-family:roboto;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #03b17d;}
.sbmt:hover {color:#ffffff;
    background:#20c3f7;
	text-decoration:none;
	}
a.hlp, a.hlp:active, a.hlp:visited, a.hlp:hover { font-family: verdana; font-size: 12px; color: black; text-decoration: none; cursor: help;}

.line {
	background-color: ff8d00;
}
.bgcolorleft {
	background-color: white;
}
.bgcolormain {
	background-color: white;
}
.bgcolorright {
	background-color: white;
}
div.framebody {
	text-align: left;
}
td.inheader {
	background-color: #17dea2;
	color:#fff;
	font-size:16px;
	text-align: center; 
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
}
td.item {
	background-color: f8f8f8;
	font-size:12pt;
	font-family: tahoma;
	border-bottom:2px dotted #ddd;
}
h3 {padding:5px;color:#fff;font-size:16pt;font-family:roboto; text-transform:uppercase;background:#17dea2;border-bottom: 2px solid #00AF7A;border-radius:10px;text-shadow: 1px 1px 0px #00AF7A;//box-shadow:inset 0px 0px 20px #000;}
.h3error {
	font-weight: bold;
	font-size: 9pt;
	background-color: 880000;
	padding: 10px;
	color: ffffff;
	border-radius: 10px;
    
	
}
.calendartable {
	background-color: ff8d00;
	text-align: center;
}
.calendartablebg {
	background-color: white;
}
.calendarweek {
	background-color: ff8d00;
	text-align: center;
	
}
td.gray {
        color: gray;
}

.logo {
background:url('images/bg-row-1.png');
width: 990px;
//height: 117px;
}
.logobg {
background-color: fbfbfb;
}
.slidepadding {
background-color: ffffff;
padding-top: 20px;
padding-bottom: 20px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
}
.pagemid{
background-color: ffffff;
padding-left: 20px;
padding-right: 20px;
padding-top: 10px;
border-top-right-radius: 10px;
border-top-left-radius: 10px;
}
.pagebg{
background-color: ffffff;
}
.tablebg{
background-color: #fff;
padding-left: 20px;
padding-right: 20px;
padding-top: 20px;
padding-bottom: 20px;
	border: 1px inset #ddd;
	border-color: #ddd;
	border-style: solid;
}
.imgradius{
border-radius: 10px;
}


.line{
height: 2px;
width: 100%;
background-color: #c7d7dc;
}
.formtitle{
font-size: 10pt;
font-weight: bold;
color: #5f5f5f;
}

.padding{padding:10px;}
.main{border: 1px inset #ddd;padding:10px;}
.mainpadding{padding:20px;}
.orangebtn{font-weight:bold;text-align:center;background-color: #ea7125;padding:5px;color:#fff;border-radius: 5px;width:150px;display:block;}
.orangebtn:hover{background-color: #cd5a13;color:#fff;text-decoration: none;}
.page-wrap1 {position:static;padding-top:130px;}

/* dir images
---------------------------------------- */
.dirurl{padding:10px 0px 10px 0px;color:#fff;font-size:16pt;text-transform:uppercase;font-family: "Open Sans2";}
.directory{background:#17dea2 url('images/direction.png') no-repeat;border-bottom: 4px solid #17dea2;//box-shadow:inset 0px 0px 20px #000;margin-bottom:50px;display:block;}
.dirtxt{color:#fff;font-size:30pt;text-shadow: 0px 1px 0px #000;text-align:left;padding: 30px 0px 0px 75px;font-family: "Open Sans2";}
.dirbtn{text-transform:uppercase;background-color:rgba(0,0,0,0.5);;padding: 5px 10px 5px 10px;color:#fff;font-size:10pt;text-shadow:none;//border-radius:5px;border:1px dashed #fff;font-family:roboto;}
.dirbtn:hover{text-decoration:none;background:#17dea2;color:#333;transition-duration:0.3s;}

.dirbtnm{background:#e21449;text-transform:uppercase;padding: 5px 10px 5px 10px;color:#fff;font-size:10pt;text-shadow:none;//border-radius:5px;border:1px dashed #fff;font-family:roboto;}
.dirbtnm:hover{text-decoration:none;background:#ba0b38;color:#fff;}

.dirlink{color:#17dea2;}
.dirlink:hover{color:#17dea2;text-decoration:none;}

.dirfaq{background: url('images/dirfaq.jpg') no-repeat;height:200px;width:1349px;//box-shadow:inset 0px 0px 10px #000;}
.dirrules{background: url('images/dirrules.jpg') no-repeat;height:200px;width:1349px;//box-shadow:inset 0px 0px 10px #000;}
.dirrate{background: url('images/dirrate.jpg') no-repeat;height:200px;width:1349px;//box-shadow:inset 0px 0px 10px #000;}
.dirnews{background: url('images/dirnews.jpg') no-repeat;height:200px;width:1349px;//box-shadow:inset 0px 0px 10px #000;}
.dirprivacy{background: url('images/dirprivacy.jpg') no-repeat;height:200px;width:1349px;//box-shadow:inset 0px 0px 10px #000;}
.dirpart{background: url('images/dirpart.jpg') no-repeat;height:200px;width:1349px;//box-shadow:inset 0px 0px 10px #000;}
.dirsupport{height:300px;width:1349px;box-shadow:inset 0px 0px 10px #000;}
.dirabout{background: url('images/dirabout.jpg') no-repeat;height:200px;width:1349px;//box-shadow:inset 0px 0px 10px #000;}
.dirlogin{background: url('images/dirlogin.jpg') no-repeat;height:200px;width:1349px;//box-shadow:inset 0px 0px 10px #000;}
.dirreg{background: url('images/dirreg.jpg') no-repeat;height:200px;width:1349px;//box-shadow:inset 0px 0px 10px #000;}
.diracc{background: url('images/diracc.jpg') no-repeat;height:200px;width:1349px;//box-shadow:inset 0px 0px 10px #000;}
.dirdep{background: url('images/dirdep.jpg') no-repeat;height:200px;width:1349px;//box-shadow:inset 0px 0px 10px #000;}
.dirlist{background: url('images/dirlist.jpg') no-repeat;height:200px;width:1349px;//box-shadow:inset 0px 0px 10px #000;}
.dirwith{background: url('images/dirwith.jpg') no-repeat;height:200px;width:1349px;//box-shadow:inset 0px 0px 10px #000;}
.direarn{background: url('images/direarn.jpg') no-repeat;height:200px;width:1349px;//box-shadow:inset 0px 0px 10px #000;}
.dirref{background: url('images/dirref.jpg') no-repeat;height:200px;width:1349px;//box-shadow:inset 0px 0px 10px #000;}
.diredit{background: url('images/diredit.jpg') no-repeat;height:200px;width:1349px;//box-shadow:inset 0px 0px 10px #000;}
.diresec{background: url('images/dirsec.jpg') no-repeat;height:200px;width:1349px;//box-shadow:inset 0px 0px 10px #000;}


/* intro
---------------------------------------- */
.introbg{background: url('images/bg.jpg');background-repeat: no-repeat;background-attachment:fixed;background-size:100% 100%;display:block;min-height:700px;}
.introbar{background-color:rgba(0,0,0,0.5);padding:10px;}
.introwc{font-size: 20pt;//text-transform:uppercase;color:#fff;text-shadow: 0px 1px 0px #000;font-family:roboto;}
.introimg{padding:10px;//background:#1c1d21;border-radius:5px;//box-shadow:0px 0px 3px #333;}
//.introbox{padding:30px;background:#37b59f;opacity:0.8;filter:alpha(opacity=0);box-shadow: 0px 0px 3px #000;color:#333;}
.introbtn{
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background-repeat: no-repeat;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#cdcdcd', endColorstr='#f9f9f9');
	background-color:#cdcdcd;
	display:inline-block;
	background-image:url('images/us.png'), -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cdcdcd), color-stop(1, #f9f9f9) );
	background-image:url('images/us.png'), -moz-linear-gradient( center top, #cdcdcd 5%, #f9f9f9 100% );
	border-radius:5px;
	padding:10px;padding-left:45px;padding-right:20px;
	color:#666666;
	text-shadow:1px 1px 0px #ffffff;
	text-transform:uppercase;
	font-size:12pt;
	border:1px solid #dcdcdc;
	transition: background .25s ease-in-out;-moz-transition: background .25s ease-in-out;-webkit-transition: background .25s ease-in-out;
	}
.introbtn:hover{background-image:url('images/us.png'), -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9) );
	background-image:url('images/us.png'), -moz-linear-gradient( center top, #b3b2b2 5%, #f9f9f9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');
	background-color:#e9e9e9;
	color:#666666;
	text-decoration:none;}
.introbtn2{
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background-repeat: no-repeat;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#cdcdcd', endColorstr='#f9f9f9');
	background-color:#cdcdcd;
	display:inline-block;
	background-image:url('images/ru.png'), -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cdcdcd), color-stop(1, #f9f9f9) );
	background-image:url('images/ru.png'), -moz-linear-gradient( center top, #cdcdcd 5%, #f9f9f9 100% );
	border-radius:5px;
	padding:10px;padding-left:45px;padding-right:20px;
	color:#666666;
	text-shadow:1px 1px 0px #ffffff;
	text-transform:uppercase;
	font-size:12pt;
	border:1px solid #dcdcdc;
	transition: background .25s ease-in-out;-moz-transition: background .25s ease-in-out;-webkit-transition: background .25s ease-in-out;
	}
.introbtn2:hover{
	background-image:url('images/ru.png'), -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9) );
	background-image:url('images/ru.png'), -moz-linear-gradient( center top, #b3b2b2 5%, #f9f9f9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');
	background-color:#e9e9e9;
	color:#666666;
	text-decoration:none;}

.introcp{color:#fff;text-shadow: 0px 1px 0px #000;}
.introlink{color:#fff;}
.introlink:hover{color:#fff;}

/* left side
---------------------------------------- */
.leftm{display:block;color:#333;font-size:9pt;//font-weight:bold;background-image: url('images/leftmenu1.gif');height:18px;padding:10px;}
.leftm:hover{background-image: url('images/leftmenu1b.gif');}
.leftpadding{padding:10px;}
.leftmenu{background-color: #17dea2;padding:8px;padding-left:25px;color:#fff;font-size:14pt;text-shadow: 0px 1px 0px #00ad79;border-radius:5px;font-family:roboto;}
.leftborder{border-bottom-width: 1px;border-bottom-style:dotted;border-bottom-color: #ccc;}
.leftbtnp{padding-top:5px;}
.leftbtn{
		-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
	background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
	background-color:#f9f9f9;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:block;
	cursor:pointer;
	color:#666666;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.leftbtn:hover{
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
	background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
	background-color:#dfdfdf;
}
.lefthome{}
.leftdep{}
.leftref{}
.leftrefl{}
.lefthis{}
.leftedit{}
.leftsec{}
.leftlist{}
.leftwd{}
.leftlog{}

/* rules
---------------------------------------- */
.ruletit{padding:5px;padding-left:10px;color:#fff;font-size:14pt;background:#17dea2;}
.ruletxt{padding:10px;}

/* calculator
---------------------------------------- */
.calborder{border-right:1px #ccc solid;}
.calbtnbg{background:#eee;padding:10px;}
.caltxt{font-size:12pt;font-family: Open Sans2;}
.calroi{font-size:14pt;color:#17dea2;padding:10px;}
.calinpts{background:#fff url('images/amounticon.png') no-repeat;box-shadow: 0 0 3px #d7d7d7 inset;padding:4px;padding-left:50px;font-size:14pt;border:2px solid #dadcde;border-radius:5px;font-family: Open Sans;color:#82858a;width:360px;
}
.calinpts2{background:#fff url('images/profiticon.png') no-repeat;box-shadow: 0 0 3px #d7d7d7 inset;padding:4px;padding-left:50px;font-size:14pt;border:2px solid #dadcde;border-radius:5px;font-family: Open Sans,Verdana, Arial, Helvetica, sans-serif;color:#82858a;width:360px;
}
.calamount{background:#4acab4;color:#fff;font-size:18px;padding:10px;text-transform:uppercase;}
.calpadding{padding-top:5px;padding-bottom:5px;}
.calsbmt{
	background:#17dea2;
	border-radius:3px;
	border:none;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	text-transform:uppercase;
	font-family:roboto;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #03b17d;
	width:360px;
	}
.calsbmt:hover {
        background:#20c3f7;
	text-decoration:none;}
//.calroi{padding-top:5px;padding-bottom:5px;font-size:20pt;}

/* login
---------------------------------------- */
.loginborder{border:2px solid #fff;padding:10px;border-radius:5px;background:#f9f9f9;}
.loginh{text-align:center;//background:#003256;border-radius:10px;}
.loginhtxt{font-size:10pt;text-align:left;text-transform:uppercase;font-family:roboto;//color:#00a8d6;}
.logininpts{background:#fff ;padding:5px;//padding-left:50px;font-size:12pt;border:1px solid #e0e0e0;//border-radius:5px;font-family: Open Sans,Verdana, Arial, Helvetica, sans-serif;color:#464646;max-width:330px;border-left:2px solid #17dda1;
}
.logininpts:hover{background:#fff ;transition-duration:0.3s;box-shadow:#17dda1 0px 0px 5px;}
.passinpts{background:#fff ;padding:5px;//padding-left:50px;font-size:12pt;border:1px solid #ccc;//border-radius:5px;font-family: Open Sans,Verdana, Arial, Helvetica, sans-serif;color:#464646;max-width:330px;border-left:2px solid #17dda1;
}
.passinpts:hover{background:#fff ;transition-duration:0.3s;box-shadow:#17dda1 0px 0px 5px;}
.loginsbmt {color:#20c3f7;font-size:12pt;padding:5px 20px 5px 20px;transition-duration:0.2s;text-transform:uppercase;text-transform:uppercase;font-family:Roboto;background:#fff;display:block;width:100%;border:2px solid #20c3f7;//border-radius:5px;}
.loginsbmt:hover {text-decoration:none;color:#fff;cursor:pointer;background:#20c3f7;}

.loginerror{background-color: #fff;padding:10px;//cursor:not-allowed;display:block;}
.loginerror2{font-family:Roboto;font-size:10pt;color:#fff;background:#c30000;display:block;text-align:center;padding:10px;}
.loginerrortxt{font-size:20pt;}
.forgot{border-radius:10px;text-transform:uppercase;padding:12px;color:#fff;background-color: #d2393c;font-size:14pt;border: 0px solid #dadada;transition: background .25s ease-in-out;-moz-transition: background .25s ease-in-out;-webkit-transition: background .25s ease-in-out;
}
.forgot:hover {
    padding:12px;color:#fff;background-color: #ffcc00;color:#000;
	cursor:pointer;cursor:hand;
	}
.loginbg{//color:#fff;//background:#ecf0f1;padding:10px;//margin-top:10px;font-size:10pt;//border-top:2px solid #eee;width:600px;border-radius:5px;}
.forgotbg{background:#fff;padding:10px;border-radius:5px;border:1px solid #eee;display:inline-block;width:100%;}
.loginimg{//background:#fff url('images/parallax1.png') no-repeat center;background-size:cover;background-attachment:fixed;//box-shadow:inset #fff 0px 0px 200px;}
.loginop{opacity:1;transition-duration:0.3s;}
.container2{max-width:1200px;margin-left:10px;margin-right:10px;display:inline-block;}

/* signup
---------------------------------------- */
.regtit{background-color: #8dbf41;padding:10px;color:#fff;//font-weight:bold;font-size:18pt;font-family: "arial";text-shadow: 0px 1px 0px #000;}
.regstepi{border-radius:10px 10px 0px 0px;border-bottom:3px solid #444;font-size:14pt;padding:10px;padding-left:50px;background:#17dea2 url('images/rinfo.png') no-repeat;color:#444;text-transform:uppercase;font-family:roboto;}
.regstepa{border-radius:10px 10px 0px 0px;border-bottom:3px solid #444;font-size:14pt;padding:10px;padding-left:50px;background:#17dea2 url('images/racc.png') no-repeat;color:#444;text-transform:uppercase;font-family:roboto;}
.regstepe{border-radius:10px 10px 0px 0px;font-size:14pt;padding:10px;padding-left:50px;background:#17dea2 url('images/recurrency.png') no-repeat;color:#444;text-transform:uppercase;border-bottom:3px solid #444;font-family:roboto;}
.editborder{border-bottom:2px solid #fff;padding:10px;}
.editbg1{background-color: #f8f8f8;}
.editbg2{background-color: #f8f8f8;}
//.editbg2:hover{background-color: #f2fae5;}
.regbg{background-color: #eee;//color:#17dea2;font-size:12pt;text-shadow: 1px 1px 0px #fff;}
.editsave{background-color: #deeed4;padding:10px;color:#274c10;font-weight:bold;}
.regterm{//box-shadow:inset 0px 0px 20px #000;background-color: #444;padding:10px;color:#fff;border-radius: 10px 10px 10px 10px;font-size:14pt;}
.regpadleft{padding-left:10px;}
.rlogin{border-bottom-left-radius:10px;border-bottom-right-radius:10px;}
.rlogin:hover{opacity:0.6;filter:alpha(opacity=40);}
.regrtit{padding-bottom:5px;font-size:25pt;text-transform:uppercase;color:#8dbf41;border-bottom:1px dotted #ccc;}
.regborder{border-bottom:1px dotted #ccc;}

.regwhy{font-size:20pt;color:#17dea2;text-align:center;font-family:roboto;}
.regtxt{font-size:10pt;color:#000;text-align:justify;background:#eee;border-radius:10px;padding:20px;font-family:open sans2;box-shadow:inset 0px 0px 20px #ccc;}
.regimg{border-radius:10px;}
input[type=checkbox].css-checkbox {
							display:none;
						}

						input[type=checkbox].css-checkbox + label.css-label {
							padding-left:27px;
							height:22px; 
							display:inline-block;
							line-height:22px;
							background-repeat:no-repeat;
							background-position: 0 0;
							font-size:22px;
							vertical-align:middle;
							cursor:pointer;
							

						}

						input[type=checkbox].css-checkbox:checked + label.css-label {
							background-position: 0 -22px;
						}
						label.css-label {
				background-image:url('images/csscheckbox.png');
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
input[type=radio].css-checkbox {
							display:none;
						}

						input[type=radio].css-checkbox + label.css-label {
							padding-left:27px;
							height:22px; 
							display:inline-block;
							line-height:22px;
							background-repeat:no-repeat;
							background-position: 0 0;
							font-size:22px;
							vertical-align:middle;
							cursor:pointer;

						}

						input[type=radio].css-checkbox:checked + label.css-label {
							background-position: 0 -22px;
						}
						
/* security
---------------------------------------- */
.sectit{text-shadow:1px 1px 0px #fff;background: url('images/secico.png') no-repeat;border-radius:5px;background-color: #ecf1f7;font-size:15pt;text-transform:uppercase;padding:9px;color:#00498d;padding-left:50px;box-shadow:inset 0px 0px 5px #a6b9cf;display:block;}
.secborder{border:1px solid #ebebeb;padding:10px;}
.secbg1{background-color: #f7f7f7;}
.secbg2{}
//.secbg2:hover{background:url('images/abg2.gif');}

/* edit acc
---------------------------------------- */
.edittit{cursor:help;text-shadow: 0px 1px 0px #000;color:#fff;padding:10px;text-align:center;border-radius:10px;background: #4acab4 url('images/editacc.jpg') no-repeat;;height:115px;font-size:30px;}
.editsave{background-color: #deeed4;padding:10px;color:#274c10;font-weight:bold;}

/* about us
---------------------------------------- */
.aboutimg{border-radius:10px;}
.abouttit{font-size:35pt;color:#000;font-family:roboto;text-transform:uppercase;width:400px;}
.abouttxt{font-family:open sans2;text-align:justify;font-size:12pt;color:#333;width:370px;}
.abouttxt2{font-family:open sans2;text-align:justify;font-size:10pt;color:#afafaf;width:370px;}
.aboutlist{font-size:14pt;color:#4acab4;font-weight::bold;text-shadow: 1px 1px 0px #fff;}
.aboutpaddr{padding-right:20px;text-align:justify;}
.aboutdot{padding:6px;padding-left:20px;background:url('images/dot.gif') no-repeat;color:#7e7e7e;}
.aboutnum{color:#17dea2;font-size:18pt;text-align:left;font-weight:bold;padding-right:10px;vertical-align:top;}
.aboutr{font-family:open sans2;text-align:justify;font-size:12pt;color:#333;width:330px;}
.aboutr2{font-family:open sans2;text-align:justify;font-size:10pt;//color:#afafaf;//width:330px;}
.aboutbg{background:#edeade url('images/bg01.jpg') no-repeat center;background-size:cover;background-attachment:fixed; width:1349px;min-height:520px;padding:50px 0px 50px 0px;}
.aboutlaptit{color:#fff;font-size:25pt;padding-top:10px;font-family:roboto;}
.abouttik{padding:5px;padding-left:20px;background:url('images/tik2.png') no-repeat;color:#fff;font-size:12pt;font-family:open sans2;}
.abouttiktxt{font-family:open sans2;font-size:10pt;color:#fff;}
.aboutblue{font-size:20pt;color:#17dea2;width:400px;}
.aboutbtnbg{//background:#f8f8f8;width:1349px;padding:20px;}



/* faq
---------------------------------------- */
hr {
    height:1px;
    border:none;
    background-color:rgb(220,220,220)
}

.answer {
    display:none;background-color:#eee;padding:10px;box-shadow: 0px 1px 0px #ccc;border-radius: 0px 0px 10px 10px;color:#7e7e7e;
}

.question {
	line-height:24px;
    font-size:14pt;
	font-weight:none;
    color:#fff;padding:5px;
    padding-left:10px;
    cursor:pointer;
    background-color:#17dea2;
    background-position:left;
    background-repeat:no-repeat;
}
.question:hover{background-color:#20c3f7;}
.question:visit{background-color:#000;}
.question.close {
    
}

/* terms
---------------------------------------- */
.termsh3{background-color: #eeeeee;padding: 5px;color: #000;font-size:16pt;}

/* news
---------------------------------------- */
.newstit{//border-bottom:2px solid #17dea2;color: #fff;;font-size:14pt;padding:5px 10px 5px 10px;text-transform:uppercase;background:#17dea2;font-family:roboto;}
.newstext{color:#7e7e7e;background-color: #fff;padding:10px;border-radius:5px;font-family:open sans2;}
.newsdate{//padding:5px;color:#ccc;border-radius:0px 0px 5px 5px;font-size:8pt;}


/* support
---------------------------------------- */
.supportp{padding-right:30px;}
.supporttit{color: #fff;text-transform:uppercase;font-size:16pt;//font-weight:bold;border-radius:5px;background:#17dea2;padding:10px;}
.supportimg{border-radius:10px;}
.supportborder{border-bottom:1px dotted #ccc;padding:5px;}
.supporttxt{border-radius:10px;padding:5px;background-color: #efefef;color:#a0a0a0;}

/* logo
---------------------------------------- */
.logotdbg{//background-color: #fff;}
.logomenu{position:fixed;background: url('images/topbg.png') no-repeat;;box-shadow: -6px 0 white, 10px 0 white, 0 2px 5px -2px #000;z-index:10;}
.logomenubg{background:#000;height:49px;}
.logomenubp{padding-top:5px;padding-bottom:5px;width:1200px;}
.logotop{border-bottom:1px solid #eee;padding-top:15px;padding-bottom:15px;}
.logowd{border-radius:5px;color:#fff;text-transform:uppercase;background-color: #d2393c;padding:10px;}
.logowd:hover{color:#21242b;background-color: #ebebeb;}
.tbox {position:absolute; display:none; padding:14px 17px; z-index:99900}
.tinner {padding:15px; -moz-border-radius:5px; border-radius:5px; background:#f9f9f9 url('images/preload.gif') no-repeat 50% 50%; border:7px solid #ccc;}
.tmask {position:absolute; display:none; top:0px; left:0px; height:100%; width:100%; background:#000; z-index:99800}
.tclose {position:absolute; top:0px; right:0px; width:30px; height:30px; cursor:pointer; background: #17dea2 url('images/close.png') no-repeat;border-radius:50%; }
.tclose:hover {background-position:0 -30px;background: #2d9fd8 url('images/close.png') no-repeat;}
.logophone{color:#fff;background:url('images/phone.png') no-repeat;padding:0px 0px 0px 20px;font-family:roboto;}
.logosupport{color:#fff;background:url('images/email.png') no-repeat;padding:0px 5px 0px 25px;font-family:roboto;}
.logosupport:hover{color:#fff;text-decoration:none;}
.logotxtc{color:fff;font-size:10pt;text-shadow:#08a676 1px 1px 0px;}

.logofx{}
.logofx:hover{opacity:0.6;filter:alpha(opacity=40);}
.logophone{font-size:10pt;//font-weight:bold;}
.logoemail{color:#333;font-size:10pt;}
.logoemail:hover{color:#333;}
.logousers{color:#4acab4;font-size:12pt;font-weight:bold;font-family:arial;}
.logotitle{font-size: 40pt;text-transform:uppercase;color:#fff;//text-shadow: 1px 1px 0px #000;padding-top:40px;font-family:Open Sans2;}
.logotitle2{font-size: 40pt;text-transform:uppercase;color:#000;font-family:Open Sans2;}
.logotitle3{font-size: 11pt;color:#333;padding-left:300px;padding-right:300px;}
.logomore{padding:10px;padding-left:20px;padding-right:20px;color:#fff;text-transform:uppercase;font-size:12pt;background-color: #3498db;transition: background .25s ease-in-out;-moz-transition: background .25s ease-in-out;-webkit-transition: background .25s ease-in-out;}
.logomore:hover{background-color: #171717;color:#fff;}
.logosign{background:#17dea2 url('images/topbg.jpg') no-repeat;;width:1349px;}
.logologin{padding:9px;padding-left:30px;padding-right:20px;color:#7c6000;text-transform:uppercase;font-size:9pt;background: #f7e020 url('images/login.png') no-repeat;transition: background .25s ease-in-out;-moz-transition: background .25s ease-in-out;-webkit-transition: background .25s ease-in-out;border-radius:5px;box-shadow:#000 0px 1px 1px;font-family:roboto;}
.logologin:hover{background: #d8c100 url('images/login2.png') no-repeat;color:#fff;text-decoration:none;cursor:pointer;cursor:hand;}
.logodep{padding:9px;padding-left:30px;padding-right:15px;color:#fff;text-transform:uppercase;font-size:9pt;background: #719c00 url('images/dep.png') no-repeat;transition: background .25s ease-in-out;-moz-transition: background .25s ease-in-out;-webkit-transition: background .25s ease-in-out;border-radius:5px;box-shadow:#000 0px 1px 1px;font-family:roboto;}
.logodep:hover{background: #c9e100 url('images/dep2.png') no-repeat;color:#364a00;text-decoration:none;cursor:pointer;cursor:hand;}
.logop{padding-top:50px;padding-bottom:50px;}
.logotxt{color:fff;font-size:24pt;font-family:open sans2;}
.logodate{font-family:roboto;
	padding:10px;padding-left:30px;padding-right:15px;color:#17dea2;text-transform:uppercase;font-size:9pt;background: #000 url('images/calendar159.png') no-repeat;transition: background .25s ease-in-out;-moz-transition: background .25s ease-in-out;-webkit-transition: background .25s ease-in-out;font-weight:bold;border-radius:5px;box-shadow:#000 0px 1px 1px;
	}
.logodate:hover{
	background: #fff url('images/calendar159.png') no-repeat;color:#17dea2;text-decoration:none;}
	
	.logodate2{font-family:roboto;
	padding:10px;padding-left:30px;padding-right:15px;color:#17dea2;text-transform:uppercase;font-size:9pt;background: #000 url('images/withdraw.png') no-repeat;transition: background .25s ease-in-out;-moz-transition: background .25s ease-in-out;-webkit-transition: background .25s ease-in-out;font-weight:bold;border-radius:5px;box-shadow:#000 0px 1px 1px;
	}
.logodate2:hover{
	background: #fff url('images/withdraw.png') no-repeat;color:#17dea2;text-decoration:none;}
	
.logobg1{background:url('images/top.jpg') no-repeat;height:400px;}
.logobgline{padding:10px;background-color: #21242b;color:#fff;}


/* home
---------------------------------------- */
.lastbr{border-bottom:1px dashed #ccc;padding-bottom:5px;}
.homecaltxt{color:#36b452;padding:5px;text-align:center;}
.homecalbg{background:url('images/topbg.jpg');padding:20px 0px 20px 0px;}
.homecaltit{font-size:16pt;font-family:roboto;color:#fff;}
.homecalintps{border:0px;background:#fff;color:#00ba83;font-family:roboto;font-size:12pt;border-radius:20px;padding:10px;}
.homecalintps:hover{//background:#eee;transition-duration:0.3s;}
.homecalbtn{border:0px;background:#fff;color:#00ba83;font-family:roboto;font-size:12pt;border-radius:20px;padding:10px;}
.homecalbtn:hover{background:#333;transition-duration:0.3s;cursor:pointer;color:#fff;}
.homecal{background:url('images/footer-cart-bg.png');padding:5px;text-align:center;border:3px dotted #4c4c4c;font-family:roboto;border-radius:20px;font-size:14pt;color:#fff;}

.logostatam{font-size:20pt; font-family:roboto;color:#fff;text-shadow:#6E6E6E 1px 1px 0px;}
.logostattxt{color:#fff;font-family:roboto;font-size:16pt;text-transform:uppercase;background:#17dea2;padding:5px 10px 5px 10px;display:block;border-radius:5px;text-shadow:#0dac7c 1px 1px 0px;}
.statimg{border-bottom::1px dashed #17dea2;}
.homestatbox{border:1px dashed #eee;padding:10px;max-width:300px;border-radius:5px;background-color:rgba(0,0,0,0.3);}
.homeonline{width:1200px;border-bottom:#eee 1px solid;padding-bottom:10px;}
.homeusers{color:#fff600;font-size:10pt;//background:#17dea2;padding:5px;border-radius:5px;font-family:roboto;}
.homeusers2{color:#fff;font-size:10pt;padding-right:10px;font-family:roboto;}
.homeborderr{border-right:#eee 1px solid;}
.homebg{background:url('images/parallax_1.jpg');height:500px;width:1349px;background-size:cover;background-attachment:fixed;}
.homepadr{padding-right:10px;}
.homepadc{padding-right:10px;padding-left:10px;}
.homepadl{padding-left:10px;}
.homedep{border-radius:5px;color:#fff;text-transform:uppercase;background-color: #4acab4;padding:10px;font-size:12pt;cursor:pointer;cursor:hand;}
.homedep:hover{color:#fff;background-color: #333333;transition: background .25s ease-in-out;-moz-transition: background .25s ease-in-out;-webkit-transition: background .25s ease-in-out;}
.homeplans{color:#17dea2;font-size:40pt;font-family:roboto;text-transform:uppercase;text-align:center;text-shadow:1px 1px 0px #fff;padding-bottom:10px;}
.homeplanbg{border-bottom:#17dea2 3px solid;background:#f9f9f9 url('images/ptopbg1.png') no-repeat;padding:30px;text-align:center;width:285px;height:400px;color:#000;border-radius:10px;transition: background .25s ease-in-out;-moz-transition: background .25s ease-in-out;-webkit-transition: background .25s ease-in-out;box-shadow:inset 0px 0px 20px #ccc;}
.homeplanbg:hover{background:#17dda1 url('images/ptopbg1.png') no-repeat;color:#fff;}
.homepimg{border-radius:50%;box-shadow:0px 2px 1px #000;}
.homeplantit{font-size:25px;text-transform:uppercase;font-weight:bold;font-family:arial;text-shadow:0px 0px 20px #fff;}
.homeplaninfo{font-size:14px;text-shadow:0px 0px 20px #fff;}
.homeboldtxt{font-size:37px;text-transform:uppercase;//text-align:center;background:url('images/parallax_1.jpg') no-repeat;color:#fff;min-height:400px;background-attachment:fixed;background-size:cover;padding:100px 0px 50px 0px;}
.homemb{font-size:25px;color:#fff;text-transform:uppercase;color:#17dea2;font-family:roboto;padding:10px;display:inline-block;}
.homemtxt{font-size:16px;color:#fff;text-align:justify;font-family:open sans2;}
.homemanage{text-transform:uppercase;background:url('images/home-icon3.jpg') no-repeat;color:#000;font-size:18px;padding-left:60px;padding-top:15px;height:50px;font-family:arial;font-weight:bold;}
.homeresearch{text-transform:uppercase;background:url('images/home-icon1.jpg') no-repeat;color:#000;font-size:18px;padding-left:60px;padding-top:15px;height:50px;font-family:arial;font-weight:bold;}
.homeexp{text-transform:uppercase;background:url('images/home-icon2.jpg') no-repeat;color:#000;font-size:18px;padding-left:60px;padding-top:15px;height:50px;font-family:arial;font-weight:bold;}

.homeitemtxt{width:400px;text-align:justify;//font-family:open sans2;}
.homeitemp{padding-right:20px;}
.homeitembox{background:#fff;border: 1px solid #ccc;padding:20px;border-radius:5px;display:block;box-shadow:inset 0px 0px 10px #ccc;}
//.homeitemtxt{color:#707070;text-align:justify;width:350px;font-family:open sans2;}
.homemore{background:#eee;color:#333;padding:0px 10px 0px 10px}
.homemore:hover{background:#000;color:#fff;text-decoration:none;}
.homenewpadd{padding-right:40px;}
.homeh3{font-size:16pt;border-bottom:2px solid #eee;color:#17dea2;background:#f5f5f5;border-radius:10px 10px 0px 0px;padding:10px;}
.homenews{width:540px;}
.hnewstext{text-align:justify;font-size:9pt;font-family:open sans2;color:#fff;max-width:380px;}
.hnewstit{font-family:roboto;font-size:10pt;color:#FFCE00;}
.homeitemh3{font-size:12pt;color:#17dea2;}
.homebottom{background:url('images/ref.jpg') no-repeat;color:#FFFFFF;font-size:40pt;width:1200px;min-height:150px;text-align:center;padding:40px 0px 40px 0px;text-shadow:1px 1px 0px #000;text-transform:uppercase;background-attachment:fixed;background-size:cover;font-family:roboto;border:1px dashed #fff;}
.homebottom2{color:#FFE500;}
.statsbg{background:url('images/stats.jpg') no-repeat;background-size:cover;background-attachment:fixed;min-height:500px;padding:200px 0px 200px 0px;width:1349px;}
.homeitem1{box-shadow:inset 0px 0px 10px #ccc;background:#f1faff url('images/aicon1.png') no-repeat;padding-left:40px;padding-bottom:4px;border-radius:5px;}
.homeitem1:hover{background:#b3c7d3 url('images/aicon1.png') no-repeat;cursor:pointer;color:#fff;}

.homeitem2{box-shadow:inset 0px 0px 10px #ccc;background:#f1faff url('images/aicon2.png') no-repeat;padding-left:40px;padding-bottom:4px;border-radius:5px;}
.homeitem2:hover{background:#b3c7d3 url('images/aicon2.png') no-repeat;cursor:pointer;color:#fff;}

.homeitem3{box-shadow:inset 0px 0px 10px #ccc;background:#f1faff url('images/aicon4.png') no-repeat;padding-left:40px;padding-bottom:4px;border-radius:5px;}
.homeitem3:hover{background:#b3c7d3 url('images/aicon4.png') no-repeat;cursor:pointer;color:#fff;}

.homeitem4{box-shadow:inset 0px 0px 10px #ccc;background:#f1faff url('images/aicon5.png') no-repeat;padding-left:40px;padding-bottom:4px;border-radius:5px;}
.homeitem4:hover{background:#b3c7d3 url('images/aicon5.png') no-repeat;cursor:pointer;color:#fff;}

.homeitem5{box-shadow:inset 0px 0px 10px #ccc;background:#f1faff url('images/aicon6.png') no-repeat;padding-left:40px;padding-bottom:4px;border-radius:5px;}
.homeitem5:hover{background:#b3c7d3 url('images/aicon6.png') no-repeat;cursor:pointer;color:#fff;}
.homefebr{border:1px dashed #ccc;display:block;margin:5px;padding:20px;max-width:380px;height:250px;background:#fff;}
.homefebr:hover{border:2px dashed #17dea2;transition-duration:0.3s;}
.homebtbr{border:1px dashed #ccc;display:block;margin:5px;padding:20px;max-width:380px;min-height:370px;background:#fff;}
.homebtbr:hover{border:2px dashed #17dea2;transition-duration:0.3s;}


.homeabout{font-size:16pt;font-family:roboto;text-transform:uppercase;}
.homeadvantage{font-size:16pt;width:340px;font-family:roboto;text-transform:uppercase;background:#17dea3;color:#fff;padding:5px 10px 5px 10px;text-shadow:#00BD85 1px 1px 0px;border-bottom:2px solid #00BD85;}
.homeadtit{color:#17dea2;font-size:14pt;}
.homeadtxt{font-size:10pt;font-family:open sans2;border-bottom:1px dashed #ccc;padding-bottom:5px;}
.homeabouttxt{font-size:10pt;width:800px;padding-right:20px;font-family:open sans2;text-align:justify;}
.homeftxt{color:#17dea2;font-family:open sans2;text-align:center;font-size:20pt;}
.homeppa{padding-right:10px;border-right:1px #ccc solid;}
.homepper{padding:10px;background:#17dea2;border-radius:50%;width:100px;height:100px;text-align:center;padding-top:23px;box-shadow:inset #003d5b 0px 0px 20px;}
.homeprofit{color:#fff;font-size:16pt;border-bottom:#fff dotted 1px;text-shadow:#fff 0px 0px 10px;}
.homeprofittxt{color:#ffde00;font-size:14pt;}
.homeppal{padding:10px;}
.homeptime{padding-bottom:10px;border-bottom:#ccc solid 1px;text-align:center;font-size:12pt;}
.homeparbor{border-right:#ccc solid 1px;}
ul.container{
	/* The topmost UL */
	width:380px;
	margin:0 auto;
	//padding:50px;
}

li{
	list-style:none;
	text-align:left;
}

li.menu{
	/* The main list elements */
	padding-bottom:5px;
	width:100%;
}

li.button a{
	/* The section titles */
	display:block;
	font-size:21px;
	//height:34px;
	overflow:hidden;
	padding:0px 10px 0px;
	//position:relative;
	width:380px;
	
}

li.button a:hover{
	/* Removing the inherited underline from the titles */
	text-decoration:none;
	
}

/* Setting up different styles for each section color */

li.button a.blue{background:#eee url('images/picon.png') no-repeat; color:#074384;border-radius:5px;display:block;border:1px solid #d8d8d8;color:#17dea2;font-size:12pt;padding:10px;box-shadow:inset #fff 0px 1px 0px;padding-left: 50px;text-shadow:#fff 1px 1px 0px;}
li.button a.blue:hover{background:#f7f5f5 url('images/picon.png') no-repeat;}
li.button a.blue span{background:#f5f5f5;}

/* The hover effects */

li.button a:hover{ background-position:bottom left;}
li.button a:hover span{ background-position:bottom right;}

.dropdown{
	/* The expandable lists */
	display:none;
	padding-top:5px;
	width:100%;
}

.dropdown li{
	/* Each element in the expandable list */
	box-shadow:inset #ccc 0px 0px 10px;
	border:1px solid #ccc;
	color:#CCCCCC;
	margin:5px 0;
	padding:17px 17px;
}


/* The styles below are only necessary for the demo page */

.clear{
	clear:both;
}

#main{
	/* The main container */
	margin:15px auto;
	text-align:center;
	width:920px;
	position:relative;
}

ul{
	margin:0;
	padding:0;
}

/* footer
---------------------------------------- */
.fpayment{background:#000;padding:10px;}
.flink{color: #fff;font-size:10pt;padding:5px;font-family:open sans;}
.flink:hover{color:#17dea2;}
.fbg{background:url('images/fbg.jpg') no-repeat center;background-size: cover;min-height:250;display:block;}
.ftxt{font-size:10pt;color:#838489;}
.fpadding1{padding-top:40px;}
.fpadding2{padding-right:10px;}
.ftit{color:#17dea2;font-size:12pt;text-transform:uppercase;text-shadow:1px 1px 0px #000;padding-bottom:10px;padding-left:5px;max-width:300px;font-family:roboto;}

.scrollup {
    width: 42px;
    height: 42px;
    position: fixed;
    bottom: 100px;
    right: 20px;
    display: none;
    text-indent: -9999px;
    background: url('images/gotop.png') no-repeat;
    border-radius:50%;
    background-color: #000;
}
.scrollup:hover{background-color: #17dea2;}
.footercp{background-color: #007e58;width:1349px;color:#fff;font-size:9pt;padding-top:10px;padding-bottom:10px;border-top: 1px solid #292733;text-align:left;padding-left:80px;font-family:roboto;}
.fphone{color:#fff;font-size:14pt;font-family:roboto;}
.fadd{color:#fff;}
.ficp{padding-top:5px;}
.ficon{border-radius:5px;}
.ficon:hover{opacity:0.5;border-radius:5px;}
.fradius{border-radius:5px;display:block;border: 1px #ccc solid;}

/* account main
---------------------------------------- */	
.accuser{background: url('images/accuser.png') no-repeat; color:#17dea2;padding-left:30px;padding-bottom:10px;}
.accreg{background: url('images/accreg.png') no-repeat; color:#17dea2;padding-left:30px;padding-bottom:10px;}
.acclog{background: url('images/acclog.png') no-repeat; color:#17dea2;padding-left:30px;padding-bottom:10px;}

.accpa{padding-top:10px;padding-bottom:10px;font-size:15pt;border-bottom: 3px solid #17dea2;}
.accmenu{padding-right:10px;}
.accname{text-shadow:1px 1px 0px #fff;background: url('images/accna.png') no-repeat;border-radius:5px;background-color: #ecf1f7;font-size:15pt;text-transform:uppercase;padding:9px;color:#00498d;padding-left:50px;box-shadow:inset 0px 0px 5px #a6b9cf;display:block;}
.accnuser{text-shadow:1px 1px 0px #ffffff;
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
	background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
	background-color:#f9f9f9;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	padding:20px;
	font-size:14pt;
		}
.accbalance{text-shadow:1px 1px 0px #fff;background: url('images/accba.png') no-repeat;border-radius:5px;background-color: #ecf1f7;font-size:15pt;text-transform:uppercase;padding:9px;color:#00498d;padding-left:50px;box-shadow:inset 0px 0px 5px #a6b9cf;display:block;}
.accref{text-shadow:1px 1px 0px #fff;background: url('images/acclink.png') no-repeat;border-radius:5px;background-color: #ecf1f7;font-size:15pt;text-transform:uppercase;padding:9px;color:#00498d;padding-left:50px;box-shadow:inset 0px 0px 5px #a6b9cf;display:block;}
.acclink{padding:10px;font-size:12pt;background:#333;border:1px dashed #fff;color:#17dda1;//text-shadow:#00B981 1px 1px 0px;}
.accborder{border-right: 1px solid #cccccc;}
.accinfo{font-size:14pt;font-weight:bold;text-shadow: 0px 1px 0px #fff;}
.accbtxt{color:#17dea2;}
.accbg1{color:#fff;border-bottom: 1px solid #fff;padding-top:10px;padding-bottom:10px;font-size:15pt;background:#17dea2;padding-left:10px;text-shadow:#00B57F 1px 1px 0px;}
//.accbg1:hover{background-color: #f8f8f8}
.accbg2{border-bottom: 1px solid #fff;padding:10px;color:#00BF85;font-size:15pt;background:#eee;padding-left:10px;}
.accbg2:hover{background-color: #f8f8f8;border-radius:10px 10px 0px 0px;}
.accdep{
	-moz-box-shadow: 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow: 0px 1px 0px 0px #fff6af;
	box-shadow: 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
	background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
	background-color:#ffec64;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.accdep:hover{
background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
	background:-moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
	background-color:#ffab23;color:#333333;
}

/* deposit
---------------------------------------- */
.deplistn{background:#17dea2;color:#fff;font-size:16pt;border:#fff 1px solid;text-transform:uppercase;padding:10px;text-align:center;}
.deplisttxt{background:#eee;border:#fff 1px solid;padding:10px;}
.deptit{cursor:help;text-shadow: 0px 1px 0px #000;color:#fff;padding:10px;text-align:center;border-radius:10px;background: #4acab4 url('images/list.jpg') no-repeat;;height:115px;font-size:30px;}
.depname{font-size:18pt;color:#01335e;text-transform:uppercase;font-family: open sans2;}

.deptit2{border-radius:5px 5px 0px 0px;background-color: #ecf1f7;font-size:15pt;text-transform:uppercase;padding:10px;color:#00498d;}
.deplink{color:#262727;padding-left:40px;}
.deplink:hover{color:#787878;}
//.depbg{border-radius:5px;background:#f9f9f9;font-size:15pt;text-transform:uppercase;padding:10px;color:#00498d;}

			
.cancel{font-family: "Open Sans";
border-radius:5px;color:#fff;text-transform:uppercase;background-color: #d2393c;padding:10px;font-size:12pt;cursor:pointer;cursor:hand;border:0px;}
.cancel:hover {transition: background .25s ease-in-out;-moz-transition: background .25s ease-in-out;-webkit-transition: background .25s ease-in-out;
   color:#fff;background-color: #960407;
	cursor:pointer;cursor:hand;
	}			
.depfont{font-size:14pt;}		
.depok{background-color: #deeed4;padding:10px;color:#274c10;font-weight:bold;}
.deperror{background-color: #fae2e2;padding:10px;font-weight:bold;}	
.depcon1{border: 1px solid #fff;padding:10px;background-color: #e8f0f2;}
.depcon2{border: 1px solid #fff;padding:10px;background-color: #efefef;}

/* withdraw
---------------------------------------- */
.wsize1{width:150px;height:30px;}
.winfo{padding:10px;background-color: #17dea2;font-size:14pt;//border-radius:10px;border:1px dashed #fff;color:#fff;}
.winfo2{color:#ffea00;}
.winfo2:hover{color:#ffea00;}
.wbg{padding:20px;background-color: #ececec;border:1px solid #bbcfd9;}
.wbg:hover{background:url('images/abg2.gif');}

.wtit{cursor:help;text-shadow: 0px 1px 0px #000;color:#fff;padding:10px;text-align:center;border-radius:10px;background: #4acab4 url('images/withdraw.jpg') no-repeat;;height:115px;font-size:30px;}
.wborder{border:1px solid #ebebeb;padding:10px;}
.wbg1{background-color: #f8f8f8;font-size:12pt;}
.wbg2b{}
.wbg2b:hover{background:url('images/abg2.gif');}
.wbg3{background-color: #fff;font-size:12pt;}

/* history
---------------------------------------- */
.hisinpts{
font-family: gothic, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #000000;
	background-color: #ffffff;
	border: 1px solid #dadada;
	padding-left: 2px;
	padding-right: 2px;
	padding-top:5px;
	border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
	
}

.size1{width:200px;height:30px;}
.size2{width:60px;height:30px;}
.hisbg{padding:5px;background-color: #f3f3f3;}
.hisbg2{padding:5px;background-color: #f1efbb;}
.histit{cursor:help;text-shadow: 0px 1px 0px #000;color:#fff;padding:10px;border-radius:10px;background: #4acab4 url('images/history.jpg') no-repeat;;height:115px;font-size:30px;text-align:center;}
.histit2{background-color: #17dea2;padding:10px;color:#fff;//font-weight:bold;font-size:18pt;font-family: "arial";text-shadow: 0px 1px 0px #00BF85;}
.hisborder{border-bottom:2px dotted #ebebeb;padding:10px;border-right:1px solid #fff;}
.hisbg1{padding:10px;background-color: #ecf1f7;font-size:18pt;border-radius:0px 0px 5px 5px;}
.hiserror{background-color: #fae2e2;padding:10px;font-weight:bold;}

/* ref links
---------------------------------------- */
.refborder{padding:10px;}
.reftit{border-radius:5px 5px 0px 0px;background-color: #ecf1f7;font-size:15pt;text-transform:uppercase;padding:10px;color:#00498d;}
.refbg1{background-color: #f8f8f8;border-radius:5px;border-bottom:3px solid #ccc;}
.refbg1:hover{background-color: #e7f1f2;}
.refinpts{border:1px solid #bbcfd9;padding:10px;width:400px;height:100px;}

/* partnership
---------------------------------------- */
.papadding{padding-left:10px;}
.paright{background:#eee;padding:10px;border-radius:10px;height:400px;text-align:justify;color:#7e7e7e;box-shadow: 0px 0px 2px #aaabab;}
.papercent{background:#17dea2;text-align:center;font-size:30pt;text-transform:uppercase;color:#fff;font-weight:bold;border-radius:10px;text-shadow: 1px 1px 0px #000;}
.patxt{color:#17dea2;text-transform:uppercase;font-size:16pt;text-align:center;}
.pabtn{background:#000;color:#fff;padding:10px;border-radius:5px;text-transform:uppercase;font-size:12pt;}
.pabtn:hover{background:#17dea2;color:#fff;text-decoration:none;}
.pacenter{text-align:center;}
.paspam{background:#fdf6db;border-radius:10px;padding:10px;box-shadow: 0px 0px 1px #845a01;color:#856f17;}
.paspamtit{font-size:20pt;}
.pabg{background:#002842;color:#fff;padding:12px;border-radius:10px;text-align:center;}
.papercent2{background:#f5f5f5;color:#17dea2;font-size:20px;padding:10px;}

/* affiliate
---------------------------------------- */
.partbg{padding:20px;background-color: #f3f3f3;border: 2px solid #fff;}
.partbox{background-color: #f4f4f4;border: 1px inset #b7c9dd;color:#18517a;padding:10px;font-size:14pt;}
.parttit{text-shadow:1px 1px 0px #fff;background: url('images/accrefs.png') no-repeat;border-radius:5px;background-color: #ecf1f7;font-size:15pt;text-transform:uppercase;padding:9px;color:#00498d;padding-left:50px;box-shadow:inset 0px 0px 5px #a6b9cf;display:block;}
.parttit2{background-color: #17dea2;padding:10px;color:#fff;//font-weight:bold;font-size:18pt;font-family: "arial";text-shadow: 0px 1px 0px #00B47E;}
.partborder{border:1px solid #ebebeb;padding:10px;}
.partbg1{background-color: #eee;}

.affbg{
	text-shadow:1px 1px 0px #ffffff;
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
	background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
	background-color:#f9f9f9;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:block;
	padding:20px;
	font-size:14pt;
}
.affbr{border-right:1px solid #ccc;}
.afftxt{color:#17dea2;font-size:14pt;}
.afftxt2{font-size:14pt;}
/* representatives
---------------------------------------- */
.resborder{background-color: #efefef;padding:10px;}
.respl{padding-left:5px;}
.respr{padding-right:5px;}
.restxt{padding:10px;border-bottom: 1px dotted #ccc;}
.restxt:hover{background-color: #f9f9f9;cursor:help}
.restxt2{font-size:14pt;color:#fff;}
.resanswer {
    display:none;padding:10px;border-radius:10px 10px 10px 10px;box-shadow: 0px 1px 1px #e5e5e5;
}

.resq {
	border-radius:10px 10px 10px 10px;
    line-height:24px;
    font-size:14pt;
	font-weight:none;
    color:#fff;);
    padding:10px;padding-left:30px;
    cursor:pointer;
    background-image:url('img/open.png');
	background-color:#4acab4;
    background-position:left;
    background-repeat:no-repeat;
}

.resq.close {
    background-image:url('img/close.png');
}


/* menu
---------------------------------------- */

#menu {
text-transform:uppercase;//BACKGROUND:#1c1d21;border-top: 0px solid #fff;border-bottom: 0px inset #fff;PADDING-RIGHT: 0px; PADDING-LEFT: 0px;FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 100%; PADDING-TOP: 0px; LIST-STYLE-TYPE: none;
}
#menu LI {
border-right: 1px solid #333;valign:middle;//PADDING-RIGHT: 10px; //PADDING-LEFT: 10px; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px; font-size:10pt;//font-weight:bold;cursor:pointer;font-family:roboto;

}
#menu A {
PADDING: 10px; DISPLAY: block;//BACKGROUND:#2f3138 url('images/seperator.gif') no-repeat right;FLOAT: left; MARGIN: 0px; COLOR: #b3b3b3; TEXT-DECORATION: none;transition: background .25s ease-in-out;-moz-transition: background .25s ease-in-out;-webkit-transition: background .25s ease-in-out;//border-radius:5px 5px 0px 0px;//text-shadow: 0px 1px 0px #000;
}

#menu A:hover {
PADDING: 10px; DISPLAY: block;FLOAT: left; MARGIN: 0px; COLOR: #444; TEXT-DECORATION: none;background:#ccc;

}
#menu a.current{
padding-top:10px;PADDING-LEFT: 40px;PADDING-RIGHT: 10px;background:#009165  url('images/house158.png') no-repeat;DISPLAY: block;FLOAT: left; MARGIN: 0px; COLOR:#fff; TEXT-DECORATION: none;transition: background .25s ease-in-out;-moz-transition: background .25s ease-in-out;-webkit-transition: background .25s ease-in-out;
}


/* slider
---------------------------------------- */
.slider-container { width:800px; height:350px;position:relative; margin-bottom:0px;}
#slider {width:800px; position:relative;}
#slider ul { width:800px; height:100%; overflow: hidden; position:relative; padding:0; margin:0; list-style:none;}
#slider ul li { width:1200px; height:100%;}
.slide { width:950px; height:100%; margin:0 auto; padding:0;}

.planpad{padding:5px;text-align:center;}
.planbox{border:1px solid #eee;background:#fff;text-align:center;text-transform:uppercase;padding-top:20px;width:300px;border-radius:10px;}
.plandate{font-size:16pt;font-family:Oswald;border-bottom:1px dotted #ccc;display:block;padding:10px;margin-left:10px;margin-right:10px;}
.planrate{display:block;background:#17dea2;color:#fff;font-family:Oswald;font-size:25pt;padding:10px;text-shadow:#0192ab 1px 1px 0px;}
.plantxt{border-bottom:1px dotted #ccc;display:block;padding:10px;margin-left:10px;margin-right:10px;color:#666;font-family:roboto;}
