@font-face {
	font-family: "Open Sans";
	src: url('https://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff');
    }
	@font-face {
  font-family: 'Roboto';
  ffont-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v6/zhcz-_WihjSQC0oHJ9TCYBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
body{background:url('images/bg.jpg') no-repeat center;background-size:cover;color:#fff;margin:0px;font-family: Roboto;}
a{color:#36b452;text-decoration:none;}
a:hover{color:#36b452;}
.sbmt {
	background:#17dea2;
	border-radius:3px;
	border:none;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	text-transform:uppercase;
	font-family:roboto;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #03b17d;}
.sbmt:hover {color:#ffffff;
    background:#20c3f7;
	text-decoration:none;
	}
.imgborder{border-radius:5px;}
.bar1{background:#000;opacity:0.7;text-align:center;color:#fff;padding:10px;text-transform:uppercase;width:50%;}
.ffb{background:#3b579d;color:#fff;font-size:14pt;padding:5px;border-radius:50%;box-shadow:#000 1px 1px 0px;}
.ffb:hover{background:#5271bd;color:#fff;text-decoration:none;}

.ftw{background:#2aa9e0;color:#fff;font-size:14pt;padding:5px;border-radius:50%;box-shadow:#000 1px 1px 0px;}
.ftw:hover{background:#62caf7;color:#fff;text-decoration:none;}

.fg{background:#da2713;color:#fff;font-size:14pt;padding:5px;border-radius:50%;box-shadow:#000 1px 1px 0px;}
.fg:hover{background:#ec5342;color:#fff;text-decoration:none;}

.loader:before,
.loader:after,
.loader {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.loader {
  //margin: 8em auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em #ffffff;
  }
  40% {
    box-shadow: 0 2.5em 0 0 #FFF;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em #ffffff;
  }
  40% {
    box-shadow: 0 2.5em 0 0 #FFF;
  }
}
