<!DOCTYPE html>

<html lang="en">

<head>



	<meta charset="utf-8" />



	<link href="css/style.css" rel="stylesheet" type="text/css" />

    <link href="../animate.css" rel="stylesheet" type="text/css" />

	



	<script src="https://code.jquery.com/jquery-latest.min.js"></script>

	<script src="js/jquery.slidizle.js"></script>



	<script>



		jQuery(function($) {



			// setup slidizle

			$('[data-slidizle]').slidizle({

				beforeChange : function(api) {

					console.log('previous', api.getPreviousSlide().index());

					console.log('current', api.getCurrentSlide().index());

					console.log('next', api.getNextSlide().index());

					console.log('previous active', api.getPreviousActiveSlide().index());

				}

			});



		});



	</script>



	<title>jQuery.slidizle</title>



</head>

<body>







	<div class="container1" style="margin-left:0;">



		



		



		<!-- progressbar -->

		<section id="progressbar-slider" class="sample slider--animated" data-slidizle data-slidizle-loop="true" data-slidizle-timeout="3000" data-slidizle-pause-on-hover="true">



			<ul class="slider-content" data-slidizle-content>

		

				<li data-slidizle-slide-id="slide1" class="slider-item" style="background-image:url('img/slide01.jpg')">

				</li>



				<li data-slidizle-slide-id="slide2"  class="slider-item" style="background-image:url('img/slide02.jpg')">

				</li>



				<li data-slidizle-slide-id="slide3" class="slider-item" style="background-image:url('img/slide03.jpg')">

				</li>



			</ul>



			<!-- script to manage slider (normally not in html like this...) -->

			<script>

				jQuery(function($) {



					var $slider = $('#progressbar-slider');

					// $slider.slidizle();

					var $progressbar = $slider.find('.slider-progressbar');

						api = $slider.data('slidizle_api');



					$slider.bind('slidizle.change', function(e, api) {

						console.log('change');

						$progressbar.stop().css('width', 0);

					});

					$slider.bind('slidizle.pause', function(e, api) {

						$progressbar.stop();

						console.log('timer pause', api.getCurrentTimeout(), api.getTotalTimeout(), api.getRemainingTimeout());

					});

					$slider.bind('slidizle.play slidizle.resume slidizle.change', function(e, api) {

						console.log('timer start', api.getCurrentTimeout(), api.getTotalTimeout(), api.getRemainingTimeout());



						// do nothing is is hover

						if (api.isHover()) return;



						// manage progressbar :

						$progressbar.animate({

							width : '100%'

						}, api.getRemainingTimeout());

					});

					// $slider.bind('slidizle.timerStop', function(e, api) {

					// 	$progressbar.css('width',0);

					// 	console.log('timer stop', api.getCurrentTimeout(), api.getTotalTimeout(), api.getRemainingTimeout());

					// });

				});

			</script>

            <div >

              <header class="animated bounceInDown">

                <h2>PROFITABALITY</h2>

                <h3>6 Profitable plans to Choose</h3> <br>

                <a target="_blank" href="../?a=signup" class="sbmt">join us now</a>

                </header>

            </div>



			



			<div class="slider-progressbar"></div>



			<ul class="slider-navigation animated flash" data-slidizle-navigation>

				<li class="slider-navigation-item" data-slidizle-slide-id="slide2" style="background-image:url('img/slide02.jpg')">

				</li>

				<li class="slider-navigation-item" data-slidizle-slide-id="slide1" style="background-image:url('img/slide01.jpg')">

				</li>

				<li class="slider-navigation-item" data-slidizle-slide-id="slide3" style="background-image:url('img/slide03.jpg')">

				</li>

			</ul>



			<div class="slidizle-loading">

			</div>



		</section>



	</div>





</body>

</html>